{
  "name": "natours",
  "version": "1.0.0",
  "description": "For Learning Purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajay Hrishi V",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
 